{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "noImplicitAny": true,
        "allowJs": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "../../dist/scripts",
        "baseUrl": ".",
        "lib": [ "dom", "es2015" ],
        "paths": {
            "@shared/*": [
                "../shared/*"
            ],
            "*": [
                "../../node_modules/*",
                "../types/*"
            ]
        }
    },
    "include": [
        "**/*.ts"
    ]
}